<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.threadsafestudio.hip</groupId>
    <artifactId>hip-sdk-api-examples</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>hip-sdk-api-examples</name>
    <description>HIP SDK API examples</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <repositories>
        <repository>
            <id>hip-release-repository</id>
            <name>HIP Release Repository</name>
            <url>https://maven.hip.se/content/repositories/hip-release-repository</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>se.hip.sdk</groupId>
            <artifactId>hip-sdk</artifactId>
            <version>2.1.8</version>
        </dependency>
        <dependency>
            <groupId>se.hip.sdk</groupId>
            <artifactId>pdl-access-control-service</artifactId>
            <version>2.1.8</version>
        </dependency>
        <dependency>
            <groupId>se.hip.sdk</groupId>
            <artifactId>caredocumentation-service</artifactId>
            <version>2.1.8</version>
        </dependency>
        <dependency>
            <groupId>se.hip.sdk</groupId>
            <artifactId>carecontact-service</artifactId>
            <version>2.1.8</version>
        </dependency>
        <dependency>
            <groupId>se.hip.sdk</groupId>
            <artifactId>diagnose-service</artifactId>
            <version>2.1.8</version>
        </dependency>
        <dependency>
            <groupId>se.hip.sdk</groupId>
            <artifactId>imaging-outcome-service</artifactId>
            <version>2.1.8</version>
        </dependency>
        <dependency>
            <groupId>se.hip.sdk</groupId>
            <artifactId>ecgoutcome-service</artifactId>
            <version>2.1.8</version>
        </dependency>
        <dependency>
            <groupId>se.hip.sdk</groupId>
            <artifactId>functional-status-service</artifactId>
            <version>2.1.8</version>
        </dependency>
        <dependency>
            <groupId>se.hip.sdk</groupId>
            <artifactId>referral-outcome-service</artifactId>
            <version>2.1.8</version>
        </dependency>
        <dependency>
            <groupId>se.hip.sdk</groupId>
            <artifactId>laboratory-service</artifactId>
            <version>2.1.8</version>
        </dependency>
        <dependency>
            <groupId>se.hip.sdk</groupId>
            <artifactId>carelisting-service</artifactId>
            <version>2.1.8</version>
        </dependency>
        <dependency>
            <groupId>se.hip.sdk</groupId>
            <artifactId>medication-history-service</artifactId>
            <version>2.1.8</version>
        </dependency>
        <dependency>
            <groupId>se.hip.sdk</groupId>
            <artifactId>druglist-service</artifactId>
            <version>2.1.8</version>
        </dependency>
        <dependency>
            <groupId>se.hip.sdk</groupId>
            <artifactId>maternity-service</artifactId>
            <version>2.1.8</version>
        </dependency>
        <dependency>
            <groupId>se.hip.sdk</groupId>
            <artifactId>requeststatus-service</artifactId>
            <version>2.1.8</version>
        </dependency>
        <dependency>
            <groupId>se.hip.sdk</groupId>
            <artifactId>alert-service</artifactId>
            <version>2.1.8</version>
        </dependency>
        <dependency>
            <groupId>se.hip.sdk</groupId>
            <artifactId>vaccination-service</artifactId>
            <version>2.1.8</version>
        </dependency>
        <dependency>
            <groupId>se.hip.sdk</groupId>
            <artifactId>careplans-service</artifactId>
            <version>2.1.8</version>
        </dependency>
        <dependency>
            <groupId>se.hip.sdk</groupId>
            <artifactId>careservices-service</artifactId>
            <version>2.1.8</version>
        </dependency>
        <dependency>
            <groupId>se.hip.sdk</groupId>
            <artifactId>population-residentmaster</artifactId>
            <version>2.1.8</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>
